server.port=8087
spring.mvc.converters.preferred-json-mapper=gson

# Sample from moneris test case
#moneris.store.id=store2
#moneris.api.token=yesguy
#moneris.checkout.id=chktXZACHtore2

# Sample from moneris integration page
moneris.store.id=monca00392
moneris.api.token=qYdISUhHiOdfTr1CLNpN
moneris.checkout.id=chkt24XAD00392
moneris.env=qa

moneris.url=https://gatewayt.moneris.com/chktv2/request/request.php